<!DOCTYPE html>
<html>
    <header><style>.imageContainer{
        position:relative;
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 15px;
        text-decoration: underline;
    }
    body{
        background-color: rgba(12, 11, 11, 0.144);
    }
    .center{
        position: absolute;
        text-align: center;
        font-size: 22pt;
        left:44%;
        bottom: 50%;
        text-shadow: khaki;
        border: khaki 20px;
    }
    body{
        background-color:rgb(54, 54, 54);
    }
    hr{
        border: none;
        height:40px;
        color:black;
        background-color: gold;
    }
    .pImage{
        float: left;
        height:300px;
    }
    .centerglow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      nav a{
        text-decoration: none;
        color: gray;
      }
      nav a:hover{
        text-decoration: underline;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
      p{
        padding-left:10px;
        padding-right: 10px;
        color: gray
      }
      li{
        padding-left:10px;
        padding-right: 10px;
        color: gray
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color:gold;
        align-items: center;
        text-align: center;
      }
    
      nav li {
          display: inline-block;
          color:gray;      
          padding: 14px 16px;
          margin: 0 auto;
      }
      .exp:after{content:"Experience"}
      .exp:hover:after{content:"仕事";}
      .abtme:after{content:"About Me"}
      .abtme:hover:after{content:"私のこと";}
      .name:after{content:"Brandon Skelton"}
      .name:hover:after{content:"スケルトンさん";}
      .fam:after{content:"My Family"}
      .fam:hover:after{content:"私の家族";}
      .hob:after{content:"Hobbies"}
      .hob:hover:after{content:"趣味";}
      .contact:after{content:"Contact"}
      .contact:hover:after{content:"話しましょうか";}
    </style></header>
    <head>
        <title>Welcome to my BS site!</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
                    
        <body>
            <div class="imageContainer">         
               <img src="https://i0.wp.com/78.media.tumblr.com/7ba75f1661fa7f0931327c49425506e4/tumblr_p8qnwgosjV1uvjaajo1_500.png" width=100%>
                </div> 
                <nav>
                    <div class="centerglow">ブランドン</div>
                    <ul>    
                    <li><a href="experience.html"><span class="exp"> </span></a></li>|
                    <li><a href="#"><span class="abtme"> </span></a> </li>|
                    <li><a href="#"><span class="name"> </span></a></li>|
                    <li><a href="#"><span class="fam"> </span></a></li>|
                    <li><a href="#"><span class="hob"> </span></a></li>|
                    <li><a href="#"><span class="contact"> </span></a> </li>
                    </ul>
                </nav>
            <div>
                <table>
                    <tr>
                       <td> <img class="pImage" src="Images/image.png"></td>
                       <td> <p>lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eveniet velit veniam dolor cumque aliquam nam iste maiores. Iure animi nulla architecto. Facilis magnam sed expedita soluta rem accusamus? Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia autem enim minus ipsam inventore laborum, quibusdam cum alias et dolorum. Voluptas dolor numquam officiis rerum explicabo dolorem esse blanditiis adipisci!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eos quam animi delectus dolor ut quos, obcaecati doloribus eum rerum repellat voluptatem esse excepturi distinctio voluptates aperiam pariatur suscipit quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis omnis voluptas ut quo laborum non alias consequuntur saepe, quam dolore delectus atque autem nulla, ab neque voluptatum iure! Dignissimos?</p></td>
                    </tr>
                </table>
                <p> this is another paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga dolor minima rem laboriosam. Iusto quisquam officia rem vero illo, dolores earum voluptatem consequuntur commodi asperiores doloremque qui, at molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolorem consectetur! Non ex, ratione deleniti inventore facilis eum doloremque obcaecati exercitationem, fuga culpa porro natus fugiat laboriosam id nemo error.</p>
            </div>
        </body>
    </head>

</html>
